<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/scheme3"
            android:paddingLeft="5dp"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="Soil Health Card Scheme is a scheme launched by the Government of India in 19 February 2015.[1] Under the scheme, the government plans to issue soil cards to farmers which will carry crop-wise recommendations of nutrients and fertilisers required for the individual farms to help farmers to improve productivity through judicious use of inputs. All soil samples are to be tested in various soil testing labs across the country. Thereafter the experts will analyse the strength and weaknesses (micro-nutrients deficiency) of the soil and suggest measures to deal with it. The result and suggestion will be displayed in the cards. The government plans to issue the cards to 14 crore farmers."
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="35dp"
            android:textColor="#000000"
            android:text="Budget"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="An amount of ₹568 crore (US$80 million) was allocated by the government for the scheme. In 2016 Union budget of India, ₹100 crore (US$14 million) has been allocated to states for making soil health cards and set up labs."
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="35dp"
            android:textColor="#000000"
            android:text="Performance"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="As of July 2015, only 34 lakh Soil Health Cards (SHC) were issued to farmers as against a target of 84 lakh for the year 2015–16. Arunachal Pradesh, Goa, Gujarat, Haryana, Kerala, Mizoram, Sikkim, Tamil Nadu, Uttarakhand and West Bengal were among the states which had not issued a single SHC under the scheme by then.[4] The number grew up to 1.12 crore by February 2016.[3] As of February 2016, against the target of 104 lakh soil samples, States reported a collection of 81 lakh soil samples and tested 52 lakh samples.[5] As on 16.05.2017, 725 lakh Soil Health Cards have been distributed to the farmers."
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="35dp"
            android:textColor="#000000"
            android:text="Plans"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="The target for 2015–16 is to collect 100 lakh soil samples and test these for issue of soil health cards.[5] 2 crore cards are under printing and will be distributed before March 2016.[5] The government plans to distribute 12 crore soil cards by 2017."
            ></TextView>
    </LinearLayout>
</ScrollView>