<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/gs1"
            android:paddingLeft="5dp"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="• Pradhan Mantri Kisan Maan-Dhan Yojana (PM-KMY) is an old age pension scheme for all land holding Small and Marginal Farmers in the country. (A farmer who owns cultivable land upto 2 hectare as per land records of the concerned State/UT).
• It is a voluntary and contributory pension scheme for farmers in the entry age group of 18 to 40 years."
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="35dp"
            android:textColor="#000000"
            android:text="Salient Features"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="• Pension: An assured monthly pension of Rs. 3000/- will be provided to them on attaining the age of 60 years. \n
• Contribution of farmers: They have to make a monthly contribution of Rs. 55 to Rs. 200, depending on their age of entry, in the Pension Fund till they reach the retirement date i.e. the age of 60 years.
• Contribution of the Central Government: Will make an equal contribution of the same amount in the pension fund.\n
• The spouse is also eligible to get a separate pension of Rs.3000/- upon making separate contributions to the Fund.\n
• Nodal agency: The Life Insurance Corporation of India (LIC) shall be the Pension Fund Manager and responsible for Pension pay out.\n
• Eligibility of spouse: In case of death of the farmer before retirement date, the spouse may continue in the scheme by paying the remaining contributions till the remaining age of the deceased farmer.\n
• Under PM-Kisan: The farmers, who are also beneficiaries of PM-Kisan Scheme, will have the option to allow their contribution debited from the benefit of that Scheme directly."
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="35dp"
            android:textColor="#000000"
            android:text="PM Kisan"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="• PM KISAN is a Central Sector scheme with 100% funding from Government of India.\n
• An income support of Rs. 6000 is provided to the small and marginal farmer families having combined land holding/ownership of upto 2 hectares.\n
• The criterial of 2 hectares’ land holding was removed by a cabinet decision on May 2019. Now all land holding eligible farmer families (subject to the prevalent exclusion criteria) can avail of the benefits under this scheme.\n
• The amount is being released in three instalments of Rs. 2000 each over the year.
• The exclusion criteria include the following:\n

• All Institutional Land holders; and\n
• Farmer families in which one or more of its members belong to following categories:\n
• Former and present holders of constitutional posts\n
• Former and present Ministers / State Ministers and former/ present Members of Lok Sabha / Rajya   Sabha/ State Legislative Assemblies / State Legislative Councils, former and present Mayors of   Municipal Corporations, former and present Chairpersons of District Panchayats.\n
• All serving or retired officers and employees of Central / State Government Ministries / Offices /   Departments and its field units Central or State PSEs and Attached offices / Autonomous Institutions   under Government as well as regular employees of the Local Bodies (Excluding Multi-Tasking Staff /   Class IV / Group D employees).\n
• All superannuated/retired pensioners whose monthly pension is Rs.10,000/-or more (Excluding   Multi-Tasking Staff / Class IV/Group D employees).\n
• All Persons who paid Income Tax in last assessment year.\n
• Professionals like Doctors, Engineers, Lawyers, Chartered Accountants, and Architects registered   with Professional bodies and carrying out profession by undertaking practices."
            ></TextView>
    </LinearLayout>
</ScrollView>