<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/pmksy"
            android:paddingLeft="5dp"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="Pradhan Mantri Krishi Sinchai Yojana (Hindi: प्रधानमंत्री कृषि सिंचाई योजना) is a national mission to improve farm productivity and ensure better utilization of the resources in the country.[1] The budget of ₹53 billion (US$740 million) in a time span of one year 2015-2016 has been allocated to this scheme.[2] The decision was taken on 1 July 2015 at the meeting of Cabinet Committee on Economic Affairs (CCEA), which in turn was headed by the Prime Minister, Narendra Modi. The scheme has been approved with an outlay of 50000 crore for period of 5 years(2015-16 to 2019-20)."
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="35dp"
            android:textColor="#000000"
            android:text="Objective"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="Convergence of investment in irrigation at the field level\n \n
Expand cultivable area under irrigation (हर खेत को पानी)\n
Improve On-farm water use efficiency to reduce wastage of water\n
Enhance the adoption of being precise in irrigation and other water saving technologies (more crop per drop)"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="35dp"
            android:textColor="#000000"
            android:text="Purpose"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="The primary objectives of PMKSY are to attract investments in irrigation system at field level, develop and expand cultivable land in the country, enhance ranch water use in order to minimize wastage of water, enhance crop per drop by implementing water-saving technologies and precision irrigation.\n The plan additionally calls for bringing ministries, offices, organizations, research and financial institutions occupied with creation and recycling of water under one platform so that an exhaustive and holistic outlook of the whole water cycle is considered. The goal is to open the doors for optimal water budgeting in all sectors.\n

The Integrated Watershed Management programme was subsumed into the current PMKSY on 26 October 2015. The core implementation activities of IWMP were unchanged and were as per the Common Guidelines 2008 (Revised 2011) of IWMP.\n Convergence with other Central and State Government schemes, remains the top of the agenda for the programme towards optimal and judicious utilization of financial resources. Action has also been taken to undertake Natural Resources Management activities by utilizing labour component of MGNREGS and to undertake some of the Entry Point Activities in convergence with Swachh Bharat Mission."
            ></TextView>

    </LinearLayout>
</ScrollView>